{
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "form-data": "^4.0.4",
    "node-fetch": "^2.7.0",
    "ws": "^8.18.3"
  },
  "scripts": {
    "start:faucet:dev": "npm --prefix dytallix-fast-launch/build run dev",
    "build:faucet": "npm --prefix dytallix-fast-launch/build run build",
    "self-test": "bash scripts/test-pqc.sh",
    "gen:pqclean-manifest": "node scripts/gen-pqclean-manifest.js",
    "test": "jest --runInBand",
    "proxy:dev": "node api-proxy.js",
    "frontend:dev": "npm --prefix dytallix-fast-launch/build run dev",
    "dev:proxy": "npm run proxy:dev",
    "dev:ui": "npm run frontend:dev",
    "dev:all": "concurrently -k -r -s first \"npm:proxy:dev\" \"npm:frontend:dev\"",
    "test:ui": "npm --prefix dytallix-fast-launch/build run build",
    "ws:capture": "echo \"ws:capture removed (legacy dytallix-lean-launch deleted)\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^29.7.0"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testEnvironment": "node"
  }
}
