{
  "name": "dytallix-lean-launch",
  "version": "1.1.1",
  "description": "Dytallix Lean Launch React Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --strictPort --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "dev:test": "concurrently -k -s first \"npm:server\" \"npm:dev\" \"node e2e/run-after-delay.cjs\"",
    "test": "vitest",
    "test:e2e": "cypress run",
    "test:ui": "playwright test --config=e2e/playwright.config.ts",
    "e2e:staging": "playwright test --config=e2e/playwright.config.ts",
    "qa": "cypress run",
    "lighthouse": "lhci autorun",
    "security:audit": "bash scripts/security_audit.sh",
    "cosmos:demo": "node scripts/cosmos-demo.js",
    "faucet:fund": "node scripts/fund-from-faucet.cjs",
    "gen-mnemonic": "node scripts/gen-mnemonic.cjs",
    "gen-pqc-mnemonic": "node scripts/gen-pqc-mnemonic.cjs"
  },
  "dependencies": {
    "@cosmjs/crypto": "^0.35.0",
    "@cosmjs/encoding": "^0.35.0",
    "@cosmjs/proto-signing": "^0.35.0",
    "@cosmjs/stargate": "^0.35.0",
    "argon2": "^0.40.3",
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "hash-wasm": "^4.11.0",
    "libsodium-wrappers": "^0.7.13",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.9",
    "@types/node": "^20.14.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.0",
    "axe-core": "^4.10.2",
    "chai": "^4.3.7",
    "cypress": "^13.17.0",
    "cypress-axe": "^1.5.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^22.1.0",
    "serve": "^14.2.4",
    "start-server-and-test": "^2.0.8",
    "supertest": "^7.1.4",
    "typescript": "^5.7.2",
    "vite": "^4.5.0",
    "vitest": "^1.6.0",
    "ws": "^8.18.0"
  }
}
