{
  "name": "dytx",
  "version": "1.0.0",
  "description": "Dytallix PQC Wallet CLI",
  "type": "module",
  "bin": {
    "dytx": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/node": "^20.14.5",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2"
  }
}
